# Selenium2022

./: .project  pom.xml
allure-results/: 00be1ed7-e974-4990-a644-72994521358f-result.json  01c5297f-c3e6-4e67-8997-eb089105133b-result.json  064c81a5-3e6a-4f02-85cc-8d8909739079-result.json  069d77c0-d37c-43eb-920f-eef0cd832fdb-result.json  08386d3f-aab7-4dee-b7cd-431ba3082af7-container.json  0b3bd04f-e4a0-4731-8bf7-64117ad01a19-result.json  0c6b32e3-95ab-4523-8e43-0a34ded195ef-result.json  0d31dae3-6517-449f-bf20-7856f011ef36-container.json  0e2cc01b-bf5a-4172-8e27-5296a00051e6-container.json  0f6e1d32-d750-4b3c-9f4c-7c4ccb4d58f0-container.json  0f917e34-fb38-4191-84c1-fc16c1dc8f9b-container.json  10e1d35c-e6a3-497f-ac82-c730739c1eeb-container.json  1283bad8-8c84-49ce-b1e9-040dc8e6d25b-result.json  157a3e31-5f3e-44eb-9381-7d41f13d5395-result.json  15806fae-6cb8-4910-8d3e-ce41b2f4d967-result.json  1674ad9e-117a-43e8-a1b7-cd761cb5e3a8-result.json  18a7b5bc-babc-4c31-b5d0-d5a8a6c3f442-result.json  197290d8-465d-485f-8e36-f477946658c0-result.json  19cdf2f6-3378-4903-b77f-5fd1efeb2b11-container.json  1b6747f2-3741-469d-93e8-05e72478e3c0-result.json  1e1ea9ed-f55a-4fed-b805-51a8292d1746-container.json  1e92aaa1-0067-4f47-a736-370ff05524c0-result.json  201ad01b-3465-4940-9be4-847541432272-result.json  208118ed-5d42-4962-832a-ba288d007016-result.json  21139134-c1b8-4764-a809-a7b6c167fbac-result.json  24dbb00e-39c2-43f0-876b-f3a15816a476-container.json  26750b4c-abda-457b-82f2-69dfd9dc2789-result.json  2a22a00c-2ea6-4aab-9819-0cd9b9cc2b6f-container.json  2a7a9144-791f-40fb-aefa-fd61ac9ea038-container.json  2ad25c8e-ef81-4778-a6c8-66aa3724e25e-result.json  2cf288f4-24ac-4d87-8534-ce315e9fc44d-result.json  2d0ae71e-a88e-4814-9c50-501ca27ed813-container.json  30f7f50e-e758-4902-b404-bc744d6dd048-container.json  31a3078d-1207-4cce-b0e5-61f733416295-result.json  367aeacf-814d-45f2-9127-13f716ba3129-result.json  37d844ae-81f3-4660-bce4-13203dcb6539-result.json  37e79272-123b-431d-a2a0-f4f79caec457-container.json  3912838b-4279-4654-bc56-78fbcd7067d6-result.json  39435549-2da2-415b-a8df-abdd48d25e26-result.json  3a320921-d0f6-4f78-9d4b-5598fff276bf-result.json  (+141 more)
src/TestResources/TestData/: behavior_preparation_grid.xlsx  spreadsheet1.xlsx
src/TestResources/configProperties/: Dev.config.properties  configfile  qa.config.properties  stage.config.properties
src/main/java/com/qa/open/TestListeners/: AllureReportListener.java  ExtentReportListener.java
src/main/java/com/qa/opencart/Factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  Loginpage.java  ProductInfopage.java  Registerpage.java  SearchResultPage.java
src/main/java/com/qa/opencart/util/: ElementUtil.java  Errors.java  ExcelUtil.java  JavaScriptUtil.java  constants.java
src/test/java/com/qa/opencart/tests/: AccountpageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OpencartAutomation/: OpencartProductInfoPage.html  OpencartProductInfoPage.xml  opencartAccountpagetest.html  opencartAccountpagetest.xml  opencartloginPagetest.html  opencartloginPagetest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountpageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoPageTest.xml  TEST-com.qa.opencart.tests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OpencartAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  opencartAccountpagetest.properties  testng.xml.html
